{
  "name": "diagnostics-extension",
  "version": "1.0.0",
  "description": "Extension for Sample Diagnostics App",
  "type":"module",
  "scripts": {
    "prebuild": "sudo rm -rf build/",
    "build": "webpack --config webpack.prod.cjs",
    "dev": "npm run prebuild && webpack --config webpack.dev.cjs",
    "lint": "gts lint",
    "test": "jest --passWithNoTests --coverage",
    "script:ci": "sh ./scripts/ci.sh",
    "format": "npx prettier --config .prettierrc.js --write src",
    "format:check": "npx prettier --config .prettierrc.js --check src",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "npm": ">=9.2.0",
    "node": ">=18.14.0"
  },
  "_devDependencies": {
    "@typescript-eslint/eslint-plugin": "TypeScript plugin for eslint",
    "@typescript-eslint/parser": "^Typescript parser for eslint",
    "eslint": "eslint for lint configurations",
    "jest": "Testing library",
    "ts-jest": "TypeScript support for Jest",
    "ts-loader": "Used for transpiling .ts to .js",
    "typescript": "Typescript support",
    "webpack": "Used to transpile and bundle typescript project",
    "webpack-cli": "Enable CLI for webpack"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.145",
    "@types/jest": "^27.5.2",
    "@types/node": "20.8.2",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.54.0",
    "eslint-plugin-prettier": "^5.0.1",
    "gts": "^5.2.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.5",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
